
#
# Settings
#

    # If uncommented, all commands will be registered globally, otherwise, they will be registered only in the testing guild.
    #ENV="production"

    # ID of the testing guild.
    # TESTING_GUILD_ID="796269950024679425"
    TESTING_GUILD_ID="1030174895176437820"

    # ID of the bot owner.
    OWNER="704011737900253315"

    # HEX of the colour used in most embeds.
    EMBED_COLOUR="#ff88b5"




#
# Secrets
#












    # Discord bot token.
    TOKEN="YOURBOTTOKENHERE"
    # Link to mongo database.
    MONGO_URL="mongodb+srv://xxxxx:xxxxxxxxxxxxxx@xxxxxxxx.xxxxx.mongodb.net/xxxxxx?retryWrites=true&w=majority"
